.btn-primary{
  font-size:1.6rem;
  font-weight:600;
  line-height:100%;
  padding:1.6rem 2.4rem;
  letter-spacing:-0.048rem;
  transition:background-color .5s ease;
}

.btn-primary {
  background:var(--pink-10);
  color:var(--gray-900);
}

.btn-primary:hover{
  background:var(--pink-20);
}

.btn-primary.lg {
  font-size:1.8rem;
  padding:2.3rem 2.4rem;
}


.btn-primary.white {
  background:var(--gray-100);
  color:var(--gray-900);
}

.btn-primary.white:hover {
  background:var(--gray-900);
  color:var(--gray-100);
}

/*//////////////////////////////////////////////////////////////*/

.item-digital {
  width:100%;
  max-width:38.4rem;
}

.item-digital .icon {
  width:4rem;
  height:4rem;
  display:flex;
  align-items:center;
  margin-bottom:1.6rem;
}

.item-digital .info h6 {
  margin-bottom:.8rem;
}

.item-digital .info p {
  color:var(--gray-600);
}

/*//////////////////////////////////////////////////////////////*/

.card-post {
  border:2px solid #191A1D;
  padding:2.4rem;
  background-color: #ffffff05;
}

.card-post .tag {
  font-size:1.4rem;
  text-transform:uppercase;
  padding:.8rem 2.2rem;
  background-color:#191A1D;
  border-radius:10rem;
  display:inline-block;
  margin-bottom:4.6rem;
  font-weight:600;
  letter-spacing: 0.126rem;
}

.card-post .image {
  width:100%;
  display:flex;
  justify-content:center;
  align-items: center;
  margin-bottom:6.4em;
}

.card-post .text {
  display:flex;
  flex-direction:column;
  gap:8px;
  width:100%;
  max-width:48.2rem;
}

.card-post .text p {
  font-size:1.6rem;
  color:var(--gray-600);
}

/*//////////////////////////////////////////////////////////////*/


